# java_ee_spring-16

./: .gitignore
week101/src/: JsonEncoderImpl.java
week201/: pom.xml
week201/src/main/java/: App.java
week201/src/main/java/user/dao/: UserJDBCDao.java
week202/: data.db  pom.xml
week202/src/main/java/user/controller/: AuthControl.java
week202/src/main/java/user/controller/model/: User.java
week202/src/main/java/utils/: DaoFactory.java  UserJDBCDao.java
week202/src/main/webapp/: login.jsp
week301/: README.md  db.mv.db  db.trace.db  pom.xml
week301/src/main/java/fr/eservices/soaring/dao/: RegistrationDaoFactory.java
week301/src/main/java/fr/eservices/soaring/model/: Categorie.java  Club.java  Epreuve.java  Pilote.java  PointPassage.java  Produit.java  Profil.java  Region.java  Repas.java  Reservation.java  Secteur.java  Status.java  Type.java  Utilisateur.java  Vol.java
week302/: pom.xml
week302/src/main/java/: App.java
week302/src/main/java/dao/: EtudiantDao.java
week302/src/main/java/model/: Etudiant.java
week401/: pom.xml
week401/src/main/java/fr/eservices/sample1/: Application.java
week401/src/main/java/fr/eservices/sample2/api/: Welcome.java
week401/src/main/java/fr/eservices/sample2/appl/: Application.java
week401/src/main/java/fr/eservices/sample2/impl/: ConsolePrinter.java
week401/src/main/resources/: application-context.xml
week402/: pom.xml
week402/src/main/java/fr/eservices/week402/app/: AppConfig.java  (+1 more)
week402/src/main/webapp/WEB-INF/views/: sample.jsp
week402/src/test/java/spring/: AppTestConfig.java
(+3 files in other folders)
