<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org2001/XMLSchema-instance"
               xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apahe.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>                     
  <groupId>fr.eservices.Ameur</groupId>
  <artifactId>user-data</artifactId>
  <version>1.0-SNAPSHOT</version>
  <distributionManagement> 
    <repository> 
      <id>S07</id>
      <url>ftp://172.28.1.99</url>
    </repository> 
  </distributionManagement>
  <build> 
    <extensions> 
      <extension> 
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ftp</artifactId>
        <version>1.0-beta-6</version> 
      </extension> 
    </extensions> 
  </build>
  <dependencies>
    <dependency> 
      <groupId>junit</groupId> 
      <artifactId>junit</artifactId> 
      <version>4.12</version> 
      <scope>test</scope> 
    </dependency>
    <dependency>
      <groupId>org.xerial</groupId>
      <artifactId>sqlite-jdbc</artifactId>
      <version>3.14.2.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>fr.eservices</groupId>
	  <artifactId>code-check</artifactId>
	  <version>2.0.0-SNAPSHOT</version>
	  <scope>test</scope>
    </dependency>
  </dependencies> 
  <packaging>jar</packaging>
</project>
